{
  "name": "superior-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd server && node index.js",
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npx vite --host --port ${PORT:-5176}",
    "build": "cd client && npx vite build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^8.2.2",
    "vite": "^7.3.1"
  }
}
